# mechanisms

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
buildSrc/src/main/groovy/: mechanisms.java-application-conventions.gradle  mechanisms.java-library-conventions.gradle
config/checkstyle/: checkstyle.xml
mechanisms/: .project  build.gradle
mechanisms/src/main/java/mechanisms/app/: App.java  MessageUtils.java
mechanisms/src/main/java/mechanisms/generation/: IntIntConsumer.java  SpecialisationGenerator.java
mechanisms/src/test/java/mechanisms/app/: MessageUtilsTest.java
